@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  /* Primary Colors */
  --white: hsl(0, 0%, 100%);
  --violet: hsl(245, 83%, 68%);
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral Colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--dark-blue);
}

::-webkit-scrollbar-thumb {
  background-color: var(--desaturated-blue);
}

body {
  width: 100vw;
  height: 890px;
  overflow: hidden;
  min-height: 100vh;
  overflow-y: scroll;
  background-color: var(--pale-blue);
  font-family: "Red Hat Display", sans-serif;
}

img {
  margin: 0;
  display: inline-block;
}

a {
  text-decoration: none;
}

.principal {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-image: url("../images/pattern-background-desktop.svg");
}

.container {
  width: 100%;
  height: auto;
  padding: 20px 0;
  min-height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  transition: all 300ms;

  width: 450px;
  height: 700px;
  overflow: hidden;
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: 0 40px 80px -20px var(--desaturated-blue);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 220px 1fr;
}

.card__picture,
.card__content {
  width: 100%;
  height: 100%;
}

.card__img {
  width: 100%;
  object-fit: cover;
}

.card__content {
  padding: 50px;
}

.card__title {
  font-weight: 900;
  text-align: center;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.card__paragraph {
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
  color: var(--desaturated-blue);
}

.card__plan {
  width: 100%;
  height: 100px;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: var(--very-pale-blue);

  display: flex;
  align-items: center;
}

.card__music {
  margin-right: 20px;
}

.card__price {
  width: 100px;
  height: 100%;

  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.card__category {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 900;
  color: var(--dark-blue);
}

.card__amount {
  color: var(--desaturated-blue);
}

.card__cta {
  position: relative;
  font-weight: 900;
  height: 20px;
  margin-left: auto;
  display: inline-block;
  color: var(--bright-blue);
}

.card__cta:hover {
  color: var(--violet);
}

.card__cta::after {
  position: absolute;
  bottom: 4px;
  left: 0;
  transition: all 300ms;

  content: "";
  width: 100%;
  height: 1.5px;
  background-color: var(--bright-blue);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.card__cta:hover::after {
  background-color: var(--violet);
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}

.card__button {
  transition: all 300ms;
  cursor: pointer;
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  font-weight: 700;
  color: var(--white);
  border-radius: 10px;
  margin-bottom: 35px;
  letter-spacing: 1px;
  box-shadow: 0 10px 50px -10px var(--bright-blue);
  background-color: var(--bright-blue);
}

.card__button:hover {
  background-color: var(--violet);
}

.card__cancel {
  transition: all 300ms;
  display: block;
  width: 110px;
  margin: 0 auto;
  font-weight: 900;
  text-align: center;
  color: var(--desaturated-blue);
}

.card__cancel:hover {
  color: var(--dark-blue);
}

.attribution {
  width: 100%;
  color: var(--dark-blue);
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: var(--violet);
}

@media screen and (max-width: 500px) {
  .principal {
    height: 710px;
    background-size: 100% 30%;
    background-image: url("../images/pattern-background-mobile.svg");
  }

  .container {
    display: block;
  }

  .card {
    margin: 0 auto;
    width: 330px;
    height: 570px;
    grid-template-rows: 160px 1fr;
  }

  .card__content {
    padding: 25px;
  }

  .card__title {
    font-size: 1.4rem;
  }

  .card__paragraph {
    width: 100%;
    padding: 0 15px;
    font-size: 15px;
  }

  .card__plan {
    height: 80px;
    padding: 10px;
    margin-bottom: 25px;
  }

  .card__price,
  .card__cta {
    font-size: 14px;
  }

  .card__button {
    font-size: 14px;
    margin-bottom: 28px;
  }

  .card__cancel {
    font-size: 14px;
  }
}

@media screen and (max-width: 360px) {
  .principal {
    height: 660px;
  }

  .card {
    width: 90%;
    grid-template-rows: 140px 1fr;
  }

  .card__music {
    margin-right: 10px;
  }

  .card__price {
    width: 90px;
  }

  .card__cta {
    font-size: 12px;
  }
}
